spring.application.name=aecode
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d8cq9oi3ocutp1
spring.datasource.username=u84qguv734fonc
spring.datasource.password=pb0381066d83f0663daa1a95dda1adbb590f26e4886107743485f91ca05ae1db0
server.port=8081