spring.application.name=aecode
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cokhpdn79t8c73cb29t0-a.oregon-postgres.render.com/dbaecodeprueba
spring.datasource.username=aeprueba
spring.datasource.password=eMt5de807Q6MQOK5jeP3pErTHRmMfixP
server.port=8081